# PicControlWebApp

./: pom.xml
src/main/java/jvs/spring/pic/controller/: IOPortController.java  TempMonitorController.java  TempMonitorServlet.java
src/main/java/jvs/spring/pic/dao/: IOPortDAO.java
src/main/java/jvs/spring/pic/daoImpl/: IOPortDAOImpl.java
src/main/java/jvs/spring/pic/form/: PicPorts.java
src/main/java/jvs/spring/pic/service/: IOPortService.java
src/main/java/jvs/spring/pic/serviceImpl/: IOPortServiceImpl.java
src/main/java/jvs/spring/pic/util/: SerialComm.java  SerialReader.java
src/main/resources/: ClassDiagram.ucls  messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/css/: menu.css  styles.css
src/main/webapp/jsp/: iOPortOperations.jsp  include.jsp  temperatureReader.jsp
src/main/webapp/tiles/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  menu.jsp
